<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Time</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Play', sans-serif;
    padding: 15px;
    text-align: center;
    margin: auto;
    background-color: grey;
}
button{
    background-color: black;
    color: white;
    border-radius: 15px;
    font-family: 'Play', sans-serif;
    padding: 15px;
    text-align: center;
    margin: auto;
    font-size: 70px;
}
input{
    margin: auto;
    padding: 20px;
    font-size: 70px;
    border-radius: 15px;

}
p{
    font-size: 50px;
    font-weight: 600;
}
        </style>
    </head>
    <body>
        <input id="dateInput" type="date" ><br>
        <button onclick="Time_calculator()">calculate</button>
        <p id="y"></p><br>
        <p id="mo"></p><br>
        <p id="d"></p><br>
        <p id="h"></p><br>
        <p id="m"></p><br>
        <p id="s"></p><br>
        
        <script >
            function Time_calculator(){

var currentDate =document.getElementById("dateInput").value;
var d_o_b = new Date(currentDate);
var currentDate = new Date();
var year = currentDate.getFullYear()-d_o_b.getFullYear()
var num_of_days = (currentDate.getTime())/(60*60*24*1000) - (d_o_b.getTime())/(60*60*24*1000)
var hours = (currentDate.getTime())/(60*60*1000) - (d_o_b.getTime())/(60*60*1000)
var Minutes = (currentDate.getTime())/(60*1000) - (d_o_b.getTime())/(60*1000)
var seconds = (currentDate.getTime())/(1000) - (d_o_b.getTime())/(1000)
var Month;
if(currentDate.getMonth()>d_o_b.getMonth()){
Month = (year*12)+(currentDate.getMonth()+1-d_o_b.getMonth()+1)
}
else{
Month = (year*12)-((currentDate.getMonth()+1)-(d_o_b.getMonth()+1))
}
document.getElementById("y").innerHTML = "Year" + " " +year;
document.getElementById("mo").innerHTML = "Months"+ " " +Month;
document.getElementById("d").innerHTML = "Days" + " " +Math.floor(num_of_days);
document.getElementById("h").innerHTML = "Hours" + " " +Math.floor(hours);
document.getElementById("m").innerHTML = "Minutes" + " " +Math.floor(Minutes);
document.getElementById("s").innerHTML = "Seconds" + " " +Math.floor(seconds);


}
        </script>
    </body>
</html>